VITE_SUPABASE_PROJECT_ID="plankbahpovnmigfndqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYW5rYmFocG92bm1pZ2ZuZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTE2NzUsImV4cCI6MjA3MzE2NzY3NX0.MCtV6So9yWtDifTwWf00p23V2LJ1aSF3aboTEKtjEh8"
VITE_SUPABASE_URL="https://plankbahpovnmigfndqr.supabase.co"
